#players {
  height: 100vh;
  width: 100%;
}
#players .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100%;
  padding: 0 35px;
}
#players .title {
  position: relative;
  top: 100px;
  color: #fff;
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}
.wrapper {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper i {
  height: 50px;
  width: 50px;
  color: black;
  background-color: #ffc52c;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  line-height: 50px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.card :where(.card .img-box) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider .card {
  height: 300px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-direction: column;
}

.wrapper .slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3)-12px);
  gap: 16px;
  overflow: hidden;
}
.card .img-box img {
  height: 324px;
  object-fit: cover;
}
/* @media screen and (max-width: 900px) {
  .wrapper .slider {
    grid-template-columns: calc((100% / 2)-9px);
  }
}

@media screen and(max-width:600px) {
  .wrapper .slider {
    grid-template-columns: 100%;
  }
} */
